
MG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Button_1
  rotate: false
  xy: 116, 82
  size: 219, 113
  orig: 219, 113
  offset: 0, 0
  index: -1
Button_2
  rotate: true
  xy: 2, 2
  size: 193, 112
  orig: 193, 112
  offset: 0, 0
  index: -1
Button_3
  rotate: true
  xy: 116, 2
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
Button_4
  rotate: false
  xy: 1206, 860
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
Button_5
  rotate: true
  xy: 1206, 764
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
Button_6
  rotate: true
  xy: 1141, 756
  size: 247, 63
  orig: 247, 63
  offset: 0, 0
  index: -1
Button_7
  rotate: true
  xy: 1695, 1128
  size: 248, 64
  orig: 248, 64
  offset: 0, 0
  index: -1
Far_plant_al
  rotate: true
  xy: 375, 300
  size: 359, 288
  orig: 359, 288
  offset: 0, 0
  index: -1
Front_plant_L
  rotate: false
  xy: 685, 1005
  size: 525, 371
  orig: 525, 371
  offset: 0, 0
  index: -1
Front_plant_R
  rotate: true
  xy: 2, 197
  size: 460, 371
  orig: 460, 371
  offset: 0, 0
  index: -1
Grass
  rotate: false
  xy: 2, 1378
  size: 1782, 301
  orig: 1782, 301
  offset: 0, 0
  index: -1
Mid_plant_L
  rotate: false
  xy: 1212, 979
  size: 481, 397
  orig: 481, 397
  offset: 0, 0
  index: -1
Mid_plant_R
  rotate: false
  xy: 685, 605
  size: 454, 398
  orig: 454, 398
  offset: 0, 0
  index: -1
Spin_Button
  rotate: true
  xy: 1786, 1390
  size: 289, 229
  orig: 289, 229
  offset: 0, 0
  index: -1
Stairs
  rotate: false
  xy: 2, 1681
  size: 2044, 365
  orig: 2044, 365
  offset: 0, 0
  index: -1
Statu_L
  rotate: false
  xy: 349, 661
  size: 334, 715
  orig: 334, 715
  offset: 0, 0
  index: -1
Statu_R
  rotate: false
  xy: 2, 659
  size: 345, 717
  orig: 345, 717
  offset: 0, 0
  index: -1
Stone_L
  rotate: false
  xy: 1363, 909
  size: 199, 68
  orig: 199, 68
  offset: 0, 0
  index: -1
Stone_R
  rotate: false
  xy: 375, 227
  size: 199, 71
  orig: 199, 71
  offset: 0, 0
  index: -1
